MainWindow.xaml

<Window x:Class="Wpf_LoginUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_LoginUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="图书馆" FontSize="18" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Background="LightBlue">
            <TextBlock Text="登录" FontSize="25" Margin="5"
                       HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>

        <Grid Grid.Row="3" ShowGridLines="True" HorizontalAlignment="Center"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="用户名" Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding LoginM.UserName}"
                     Grid.Row="0" Grid.Column="1" Margin="2"/>

            <TextBlock Text="密码" Grid.Row="1" Grid.Column="0" 
           VerticalAlignment="Center"/>
            <TextBox    Text="{Binding LoginM.Password}"  
                Grid.Row="1" Grid.Column="1" Margin="2"/>

            <CheckBox Content="记住密码" Grid.Row="2" Grid.ColumnSpan="2"
                      VerticalAlignment="Center"/>

            <Button Content="登录" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
